decsys/decsys/.github/actions/template.build.js/action.yml
name: Build JS
description: Runs the build script for a JS package

inputs:
  package:
    required: true
    type: string
  script:
    default: build
    type: string

runs:
  using: composite
  steps:
    - shell: bash
      run: >-
        pnpm
        --filter ${{ inputs.package }}
        ${{ inputs.script }}

decsys/decsys/.github/workflows/build.docs.yml
- uses: ./.github/actions/template.build.js
  with:
    package: docs